# AutomationFrameWork

./: pom.xml  testing.xml
allure-results/: 00090659-3ff8-4e54-ab34-e0e804e59516-container.json  00a38a49-9478-4dfc-9474-1af5b24841c0-result.json  00b1d825-9861-424e-ac52-43acd28657fa-result.json  00c85fc1-ab26-4974-99e3-71ffd44344ca-container.json  00eaf986-025c-4c9a-b62d-41d00d3a09ea-result.json  0170c268-187a-4e4f-8fb0-8d616b302e03-result.json  01cc9a7c-3f30-4b8d-9abf-97aafb77ba21-container.json  01e4b972-5006-46bc-8980-b9885d197c50-result.json  02f4c90d-e29f-47bc-9a23-16bdcb9a797a-container.json  02f51228-e401-4bb2-93dd-c66345ba645e-result.json  02f5c708-92c9-4365-a187-54f2d7b01d2c-container.json  0304363d-40e9-4f6a-a87d-53e9f0212a91-container.json  035b4896-19d3-4d04-9f39-2c573f1679b5-container.json  0419fb02-ebad-4fd6-9c0b-3240124622ae-attachment  0432ce3d-c4b5-48f6-bab4-751aef7c3855-result.json  04395f79-c0ef-485b-8403-0ea0f0e4c5ad-container.json  0456728d-eefe-4dc0-b6a5-377853d8202c-container.json  05db02e6-6558-48cb-a0ce-d4f80a612d82-container.json  05fde17f-298b-4143-87b1-37d60b304404-result.json  062395fe-51e4-4ed3-bf3f-b52e727ce3d4-container.json  06582ba6-55fc-4b20-ad85-aaa73d299acd-container.json  06918609-62e1-4342-8162-9e173bf4a26b-container.json  06b69bab-bea7-4944-aac0-58ac20542d0a-result.json  071a8950-458c-4ca9-911c-013a3dfae540-container.json  071f8633-3d3c-4567-a8a4-c4c023654197-container.json  0766d0e7-7b9a-4433-8b49-1ea317fb1a1d-container.json  0774c5e4-e7c6-40a8-89c4-471c0df29a5a-container.json  07991144-1425-4cb7-98ee-75ff13765390-container.json  07aac89c-be5c-4f5b-8e47-00dc1d9f39b7-result.json  07b7b1f0-6ffa-47c1-b4ed-4f0924f5adca-container.json  07ec8e32-4707-4c47-8e17-26fd08ab7558-container.json  08e0291d-d581-4d5d-8c8c-b665f6853530-container.json  092bc088-6199-4bf8-8cae-aa8ddecf13a0-container.json  0997a9b9-897a-4919-a38b-16ff452e966c-result.json  09d2b609-fb5d-4697-b321-d95fa34f4672-container.json  09dea58a-bd3b-45cd-9264-3aa39df68ce1-container.json  0a02a4f2-c914-427b-9acd-83423ef93261-container.json  0ace3d12-f22d-4b2e-a306-39cd8a8b9c46-result.json  0ad7c02f-8322-40fb-97a6-432694c4cf8e-result.json  0b18d7c2-6685-4e4a-b235-4cbe83ba2124-attachment  (+722 more)
src/main/java/Data/: BrowserLink.java  CardData.java  Data.java  DataClass.java  Note.java  ReadFromJson.java
src/main/java/Pages/: Cart.java  Checkout.java  ContactUs.java  HomePage.java  Login.java  Payment.java  ProductDetails.java  Products.java  SignUp.java
src/main/java/Utilities/: Action.java  Actions.java  Browser.java  Driver.java  ScreenShot.java  Wait.java
src/main/java/Utilities/Enums/: WaitCases.java
src/test/java/DataForTest/: CardData.json  Data.json
src/test/java/TC_Base/: TC_Driver.java
src/test/java/TC_Pages/: TC006_Subscription.java  TC007_AddProductInCart.java  TC008_VerifyProductQuantityInCart.java  TC009_RegisterWhileCheckout.java  TC010_RegisterBeforeCheckout.java  TC011_ViewCategoryProducts.java  TC01_SignUp.java  TC02_Login.java  TC03_ContactUs.java  TC04_Products.java  TC05_SearchProduct.java  TC1_SignUp.java  TC2_Login.java  TC3_ContactUs.java  TC4_Products.java
